
#browser
browser=chrome


url=https://www.75health.com/login.jsp
#https://localhost:8443/

#https://www.test.75health.com/

#https://www.75health.com/login.jsp

user=user

email=trialad4197@gmail.com
#957bcp35@flymail.tk
#doctordcc12@gmail.com

password=Qwerty@1

#Akash@1234

newpassword=Test@123

D


##DoctorLogin  user three-four
doctoremail=doctorbasic1@gmail.com

#Doctor kpid user three-four   
Doctor=352-3943




#3d card verification
insuffientcard="4000008260003178"


#fraud prevention
AlwaysBlocked="4100000000000019"


#declinePayments
Decline="4000000000000002"




