
#browser
browser=chrome


url=https://localhost:8443/
#https://localhost:8443/

#https://www.test.75health.com/

#https://www.75health.com/login.jsp

user=dr

email=localhostacc2@gmail.com
#957bcp35@flymail.tk
#doctordcc12@gmail.com

password=Akash@1234

#Akash@1234

newpassword=Test@123

D


##DoctorLogin  user three-four
doctoremail=doctorbasic1@gmail.com

#Doctor kpid user three-four   
Doctor=352-3943
